server {
  listen 80;
	listen [::]:80;
  server_name mini_linkedin;

  # here /post, /user, /notify are the route path
  # that are defined in my server.js files of each service
  # remember to add this /post to your proxy server
  # also remember to remove the PORT from your FRONTEND
  # in FRONTEND url should be http://localhost/notify/all 

  location /post {
    proxy_pass http://post_service:5000/post;
  }

  location /user {                         
    proxy_pass http://user_service:5010/user;
  }

  location /notify {
    proxy_pass http://notification_service:5020/notify;
  }
}